apiVersion: v1
kind: Secret
metadata:
  name:  pgadmin-secrets
type: Opaque
data:
  # echo -n "superman@gmail.com" | base64
  PG_USER_EMAIL: c3VwZXJtYW5AZ21haWwuY29t
  # echo -n "123456" | base64
  PG_PASSWORD: MTIzNDU2